stockbot.investor.model package
===============================

Submodules
----------

stockbot.investor.model.bayesian\_optimizer module
--------------------------------------------------

.. automodule:: stockbot.investor.model.bayesian_optimizer
   :members:
   :undoc-members:
   :show-inheritance:

stockbot.investor.model.cnnta module
------------------------------------

.. automodule:: stockbot.investor.model.cnnta
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: stockbot.investor.model
   :members:
   :undoc-members:
   :show-inheritance:
