stockbot.model package
======================

Submodules
----------

stockbot.model.bayesian\_optimizer module
-----------------------------------------

.. automodule:: stockbot.model.bayesian_optimizer
   :members:
   :undoc-members:
   :show-inheritance:

stockbot.model.cnnta module
---------------------------

.. automodule:: stockbot.model.cnnta
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: stockbot.model
   :members:
   :undoc-members:
   :show-inheritance:
