stockbot.api.sinotrade package
==============================

Submodules
----------

stockbot.api.sinotrade.market module
------------------------------------

.. automodule:: stockbot.api.sinotrade.market
   :members:
   :undoc-members:
   :show-inheritance:

stockbot.api.sinotrade.session module
-------------------------------------

.. automodule:: stockbot.api.sinotrade.session
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: stockbot.api.sinotrade
   :members:
   :undoc-members:
   :show-inheritance:
